isc_project_id = "2870fa20-9bc3-4a8f-ab41-9f59d91a840f"
experiment_name = "hebbian_learning"
gpu_type = "24GB VRAM GPU"
nnodes = 10
output_path = "~/outputs/hebbian_learning"

command = "source ~/hebbian_venv/bin/activate && 
            cd ~/biological-deep-learning/ && 
            torchrun 
            --nnodes=10 
            --nproc-per-node=6 
            --master_addr=$MASTER_ADDR 
            --master_port=$MASTER_PORT 
            --node_rank=$RANK train.py
            --is_training=True 
            --data_name='MNIST' 
            --train_data='data/mnist/train-images.idx3-ubyte' 
            --train_label='data/mnist/train-labels.idx1-ubyte' 
            --test_data='data/mnist/t10k-images.idx3-ubyte' 
            --test_label='data/mnist/t10k-labels.idx1-ubyte' 
            --train_filename='data/mnist/mnist_train.csv' 
            --test_filename='data/mnist/mnist_test.csv' 
            --input_dim=784 
            --heb_dim=64 
            --output_dim=10 
            --heb_lr=0.001 
            --heb_lamb=15 
            --heb_gam=0.99 
            --cla_lr=0.001 
            --cla_lamb=1 
            --cla_gam=0.99 
            --eps=0.00001 
            --epochs 2 
            --test-epochs 5 
            --lr 0.001 
            --lr-step-size 1000 
            --gamma 1 
            --batch-size 1 
            --save-dir $OUTPUT_PATH 
            --tboard-path $OUTPUT_PATH/tb"