April 6: 3 epochs, lambda 1-15, heb_lr=eps=0.01
[0.5154, 0.6781, 0.7318, 0.7349, 0.7495, 0.7554, 0.748, 0.772, 0.7594, 0.7932, 0.7589, 0.7749, 0.7897, 0.7679, 0.7763]
April 7: 2 epochs, lambda 1-15, heb_lr=eps=0.01, Oja's rule classifier layer
[0.7366, 0.6646, 0.5984, 0.6185, 0.7169, 0.6164, 0.6315, 0.6471, 0.7368, 0.7025, 0.5883, 0.7298, 0.694, 0.6424, 0.6855]
April 7: 3 epochs, lambda 1-15, heb_lr=eps=0.01, Oja's rule classifier layer
[0.7684, 0.7102, 0.6392, 0.6756, 0.624, 0.691, 0.66, 0.6269, 0.6398, 0.6414, 0.6311, 0.5919, 0.6075, 0.6718, 0.7026]
April 18: 3 epoch, lambda 1-15, heb_lr=0.005, eps=0.01, Fashion MNIST
[0.6519, 0.6021, 0.6115, 0.55, 0.5513, 0.6735, 0.6396, 0.598, 0.5767, 0.6124, 0.5721, 0.5777, 0.5631, 0.6363, 0.6243]
April 18: 3 epoch, lambda 1-15, heb_lr=0.005, eps=0.01, Fashion MNIST, Oja's rule classifier layer
[0.6994, 0.6438, 0.5739, 0.6273, 0.6564, 0.4874, 0.5506, 0.5802, 0.552, 0.627, 0.6338, 0.5947, 0.5837, 0.6219, 0.6282]
